{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "dom"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true, // Habilita esta opción
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
